Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreenVersusWpf demo"
    Width="800"
    Height="800"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="heading" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Style="{StaticResource heading}">Virtual screen:</Label>
            <Label Name="ctVirtualScreenSize">?x?</Label>
            <Label Style="{StaticResource heading}">System DPI:</Label>
            <Label Name="ctVirtualScreenDpi">?x?</Label>
            <Label Style="{StaticResource heading}">Zoom:</Label>
            <Label Name="ctVirtualScreenZoom">?</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Style="{StaticResource heading}">Mouse position:</Label>
            <Label Name="ctMouseScreenPoint">ScreenPoint(?, ?)</Label>
            <Label Name="ctMouseWpfPoint">WpfPoint(?, ?)</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Style="{StaticResource heading}">Window:</Label>
            <Label Name="ctWindowNative">Native(?, ?)</Label>
            <Label Name="ctWindowVirtual">VirtualRect(?, ?)</Label>
            <Label Name="ctWindowScreen">ScreenRect(?, ?)</Label>
        </StackPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource heading}">Physical screens:</Label>
        <ItemsControl Name="ctPhysicalScreens" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="30,0,0,0" Content="{Binding}" />
                        <Label
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Visibility="{Binding ContainsMouseVisibility}">
                            (contains mouse)
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            SnapsToDevicePixels="True">
            <Border
                Name="ctBoxWpfSize"
                Width="200"
                Height="200"
                Margin="10"
                BorderBrush="Red"
                BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>WpfSize:</Label>
                    <Label Padding="30,0,0,0">200x200</Label>
                    <Label>ScreenSize:</Label>
                    <Label Name="ctWpfRectToScreen" Padding="30,0,0,0">?x?</Label>
                </StackPanel>
            </Border>
            <Border
                Name="ctBoxScreenSize"
                Width="200"
                Height="200"
                Margin="10"
                BorderBrush="Red"
                BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>ScreenSize:</Label>
                    <Label Padding="30,0,0,0">200x200</Label>
                    <Label>WpfSize:</Label>
                    <Label Name="ctScreenRectToWpf" Padding="30,0,0,0">?x?</Label>
                </StackPanel>
            </Border>
        </StackPanel>
        <Viewbox x:Name="scrZoom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas x:Name="scrCanvas"></Canvas>
        </Viewbox>
    </DockPanel>
</Window>
