Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        Title="ScreenVersusWpf demo" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="heading" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Style="{StaticResource heading}">Virtual screen:</Label>
            <Label Name="ctVirtualScreenSize">?x?</Label>
            <Label Style="{StaticResource heading}">System DPI:</Label>
            <Label Name="ctVirtualScreenDpi">?x?</Label>
            <Label Style="{StaticResource heading}">Zoom:</Label>
            <Label Name="ctVirtualScreenZoom">?</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Style="{StaticResource heading}">Mouse position:</Label>
            <Label Name="ctMouseScreenPoint">ScreenPoint(?, ?)</Label>
            <Label Name="ctMouseWpfPoint">WpfPoint(?, ?)</Label>
        </StackPanel>
        <Label Style="{StaticResource heading}" DockPanel.Dock="Top">Physical screens:</Label>
        <ItemsControl Name="ctPhysicalScreens" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding}" Margin="30,0,0,0"/>
                        <Label Visibility="{Binding ContainsMouseVisibility.Value}" Margin="10,0,0,0" FontWeight="Bold">(contains mouse)</Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Border Name="ctBoxWpfSize" BorderThickness="1" BorderBrush="Red" Margin="10" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>WpfSize:</Label>
                    <Label Padding="30,0,0,0">200x200</Label>
                    <Label>ScreenSize:</Label>
                    <Label Padding="30,0,0,0" Name="ctWpfRectToScreen">?x?</Label>
                </StackPanel>
            </Border>
            <Border Name="ctBoxScreenSize" BorderThickness="1" BorderBrush="Red" Margin="10" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>ScreenSize:</Label>
                    <Label Padding="30,0,0,0">200x200</Label>
                    <Label>WpfSize:</Label>
                    <Label Padding="30,0,0,0" Name="ctScreenRectToWpf">?x?</Label>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
